{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiscountConnectionString": "Data Source=DESKTOP-AAOESE8\\SQLEXPRESS;Initial Catalog=DiscountDB;Integrated Security=True;Trust Server Certificate=True"
  },
  //"Kestrel": {
  //  "EndpointDefaults": {
  //    "Protocols": "Http2"
  //  }
  //}
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "https://localhost:7178",
        "Protocols": "Http2"
      },
      "WebApi": {
        "Url": "http://localhost:5022",
        "Protocols": "Http1"
      }
    }
  }
}
